MainWindow.xaml

<Window x:Class="AppxManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppxManager"
        mc:Ignorable="d"
        Title="Simple Appx manager" Height="450" Width="800">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid Background="Gray">
        <Button Content="Scan for AppX packages" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.893,2.006" Click="Button_Click"/>
        <DockPanel Margin="0,0,0,65">
            <DockPanel DockPanel.Dock="top" Height="40">
                <TextBox x:Name="searchBox" DockPanel.Dock="Left" Width="760" Text="entrez votre recherche" FontSize="20" FontStretch="Normal" FontStyle="Normal"/>
                <Button Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="🔎" FontSize="26" Click="SearchButton_Click"/>
            </DockPanel>
            <ScrollViewer x:Name="Scroller" DockPanel.Dock="Top">
                <StackPanel x:Name="stacker"/>
            </ScrollViewer>
        </DockPanel>
        <CheckBox x:Name="AllUserCheckbox" Content="AllUsers (unstable)" HorizontalAlignment="Left" Margin="502,392,0,0" VerticalAlignment="Top" Checked="AllUserCheckbox_Checked" Unchecked="AllUserCheckbox_Unchecked"/>
    </Grid>
</Window>
