src/ui_controls/appxListEntry.xaml

<UserControl x:Class="AppxManager.controls.appxListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppxManager.controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
    <DockPanel Background="Gray" HorizontalAlignment="Stretch">

        <DockPanel LastChildFill="False" DockPanel.Dock="Left" Background="Gray" MouseUp="DockPanel_MouseUp" MouseEnter="DockPanel_MouseEnter" MouseLeave="DockPanel_MouseLeave">
            <Image x:Name="logo" Source="/ui_controls/winapp.jpg" Height="40" Width="55" DockPanel.Dock="Left"></Image>
            <Label x:Name="appxName" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Label>
        </DockPanel>
        <DockPanel Background="Gray" LastChildFill="False" Width="115" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Button Content="Uninstall" Width="55" Click="Button_Click" HorizontalAlignment="Right"/>
            <Button Content="Install" DockPanel.Dock="Right" Width="55" Click="Button_Click_1" HorizontalAlignment="Right"/>
        </DockPanel>

    </DockPanel>
</UserControl>
