src/MainWindow.xaml

<Window xmlns:Control="clr-namespace:LoadingControl.Control" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppxManager"
        xmlns:controls="clr-namespace:AppxManager.controls" x:Class="AppxManager.MainWindow"
        mc:Ignorable="d"
        Title="Simple Appx manager" Height="469" Width="819">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid Background="Gray" MaxHeight="9999">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="top" Height="40" Grid.Row="0">
            <!--<TextBox x:Name="searchBox" DockPanel.Dock="Left"  FontSize="20" FontStretch="Normal" FontStyle="Normal"/>-->
            <Grid DockPanel.Dock="Left">
                <TextBox  MinWidth="450" FontSize="20" FontStretch="Normal" FontStyle="Normal"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5"/>
                <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Width="40" DockPanel.Dock="Left" HorizontalAlignment="Left" Content="🔎" FontSize="26" Click="SearchButton_Click"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Grid.Row="1">
            <ScrollViewer x:Name="Scroller" DockPanel.Dock="Top" Height="354">
                <StackPanel x:Name="stacker">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Control:LoadingAnimation Panel.ZIndex="10" x:Name="loader" Grid.Row="1" Visibility="Collapsed"/>
        <Grid x:Name="bottom" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="364*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="AllUserCheckbox" Content="AllUsers (unstable)" Checked="AllUserCheckbox_Checked" Unchecked="AllUserCheckbox_Unchecked" Grid.Column="3"/>
            <Button x:Name="ScanButton" Content="Scan for AppX packages" HorizontalAlignment="Left" Click="Button_Click" Margin="64,0,0,0" Width="132" Height="20" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
